VRPTEST io2_8a
COMMENT: 
COMMENT: Best known objective: 658.39
NAME: io2_8a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 8
NUM_LOCATIONS: 9
NUM_VEHICLES: 8
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -27
  2 -9
  3 -36
  4 -34
  5 -27
  6 -42
  7 -34
  8 -24
LOCATION_COORD_SECTION
  0 0 0
  1 33 -29
  2 71 -4
  3 51 60
  4 50 -23
  5 20 27
  6 -93 -78
  7 -43 22
  8 1 82
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
DEPOT_TIME_WINDOW_SECTION
  0 0 560
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 476
  2 47
  3 537
  4 187
  5 26
  6 328
  7 355
  8 519
EOF