VRPTEST io2_8a
COMMENT: 
COMMENT: Best known objective: 685.16
NAME: io2_8a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 8
NUM_LOCATIONS: 9
NUM_VEHICLES: 8
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -23
  2 -26
  3 -26
  4 -29
  5 -13
  6 -17
  7 -36
  8 -25
LOCATION_COORD_SECTION
  0 0 0
  1 5 61
  2 74 34
  3 -9 92
  4 -8 84
  5 -54 20
  6 -33 72
  7 -94 -79
  8 71 68
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
DEPOT_TIME_WINDOW_SECTION
  0 0 560
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 334
  2 318
  3 53
  4 292
  5 82
  6 157
  7 301
  8 128
EOF