VRPTEST okul13a
COMMENT: 
COMMENT: Best known objective: 1154.38
NAME: okul13a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 13
NUM_LOCATIONS: 14
NUM_VEHICLES: 13
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -39
  2 -24
  3 -24
  4 -46
  5 -21
  6 -37
  7 -41
  8 -22
  9 -17
  10 -36
  11 -38
  12 -43
  13 -41
LOCATION_COORD_SECTION
  0 0 0
  1 -21 44
  2 92 -77
  3 -31 91
  4 -97 -97
  5 59 93
  6 26 9
  7 80 -23
  8 -47 85
  9 -1 45
  10 3 -51
  11 8 -78
  12 -23 -43
  13 -19 38
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
  13 20
DEPOT_TIME_WINDOW_SECTION
  0 0 660
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 539
  2 176
  3 468
  4 298
  5 449
  6 149
  7 529
  8 194
  9 302
  10 35
  11 423
  12 484
  13 260
EOF