VRPTEST okul15a
COMMENT: 
COMMENT: Best known objective: 1105.72
NAME: okul15a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 15
NUM_LOCATIONS: 16
NUM_VEHICLES: 15
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -27
  2 -44
  3 -17
  4 -7
  5 -25
  6 -5
  7 -15
  8 -39
  9 -30
  10 -31
  11 -32
  12 -25
  13 -45
  14 -26
  15 -21
LOCATION_COORD_SECTION
  0 0 0
  1 84 -93
  2 92 16
  3 -83 97
  4 52 32
  5 -75 76
  6 74 55
  7 -40 -56
  8 43 -39
  9 25 -55
  10 -50 -4
  11 -34 -44
  12 -93 -48
  13 -64 -6
  14 72 -13
  15 -9 -12
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
  13 20
  14 20
  15 20
DEPOT_TIME_WINDOW_SECTION
  0 0 700
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 618
  2 131
  3 473
  4 229
  5 541
  6 75
  7 384
  8 153
  9 409
  10 586
  11 107
  12 569
  13 676
  14 596
  15 441
EOF