VRPTEST okul16a
COMMENT: 
COMMENT: Best known objective: 989.01
NAME: okul16a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 16
NUM_LOCATIONS: 17
NUM_VEHICLES: 16
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -10
  2 -15
  3 -15
  4 -33
  5 -28
  6 -22
  7 -24
  8 -32
  9 -29
  10 -15
  11 -18
  12 -8
  13 -27
  14 -31
  15 -26
  16 -40
LOCATION_COORD_SECTION
  0 0 0
  1 9 60
  2 -51 -98
  3 -28 -93
  4 77 27
  5 76 -9
  6 -5 70
  7 62 10
  8 -21 -84
  9 -34 -59
  10 -61 70
  11 -14 14
  12 -83 91
  13 -21 88
  14 61 62
  15 60 -41
  16 34 -87
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
  15 15
  16 16
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
  13 20
  14 20
  15 20
  16 20
DEPOT_TIME_WINDOW_SECTION
  0 0 720
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 0
  2 480
  3 186
  4 700
  5 607
  6 50
  7 159
  8 242
  9 278
  10 367
  11 585
  12 139
  13 214
  14 640
  15 4
  16 472
EOF