VRPTEST okul14a
COMMENT: 
COMMENT: Best known objective: 948.59
NAME: okul14a
NUM_DEPOTS: 1
NUM_CAPACITIES: 1
NUM_VISITS: 14
NUM_LOCATIONS: 15
NUM_VEHICLES: 14
CAPACITIES: 100
DATA_SECTION
DEPOTS
  0
DEMAND_SECTION
  1 -15
  2 -32
  3 -36
  4 -26
  5 -31
  6 -16
  7 -21
  8 -42
  9 -13
  10 -20
  11 -21
  12 -47
  13 -5
  14 -35
LOCATION_COORD_SECTION
  0 0 0
  1 -95 44
  2 -40 28
  3 9 94
  4 9 28
  5 -12 47
  6 16 -100
  7 -97 51
  8 92 28
  9 73 -11
  10 -30 -46
  11 -60 47
  12 -42 20
  13 -41 34
  14 58 -42
DEPOT_LOCATION_SECTION
  0 0
VISIT_LOCATION_SECTION
  1 1
  2 2
  3 3
  4 4
  5 5
  6 6
  7 7
  8 8
  9 9
  10 10
  11 11
  12 12
  13 13
  14 14
DURATION_SECTION
  1 20
  2 20
  3 20
  4 20
  5 20
  6 20
  7 20
  8 20
  9 20
  10 20
  11 20
  12 20
  13 20
  14 20
DEPOT_TIME_WINDOW_SECTION
  0 0 680
COMMENT: TIMESTEP: 7
TIME_AVAIL_SECTION
  1 199
  2 410
  3 432
  4 593
  5 82
  6 660
  7 464
  8 678
  9 68
  10 209
  11 635
  12 113
  13 549
  14 635
EOF